MAKEFLAGS = -s
CCSTR		= 	'CC -[M] 正在生成makefile... '$<
PRINTCSTR 	=	@echo $(CCSTR) 

CCSTRLMK	= 	'LMKFBUID -[M] 正在生成makefile... '$<
PRINTCSTRLMK 	=	@echo $(CCSTRLMK) 


KERNELCE_PATH	= ../../script/
HEADFILE_PATH = -I ../../../include/script/ -I ../../../include/ -I ../../../include/bastypeinc -I ../../../include/halinc
CCBUILDPATH	= $(KERNELCE_PATH)
LMKFBUID = ./lmkfbuild
CC		= gcc
CPPFLGSLDS	= $(HEADFILE_PATH) -E -P 

PREMENTMKI_OBJS = uefibuidcmd.mki legacybuidcmd.mki uefibuidrule.mki legacybuidrule.mki
PREMENTMK_OBJS = uefibuidcmd.mk legacybuidcmd.mk uefibuidrule.mk legacybuidrule.mk
.PHONY : all everything everymk build_kernel clean
all: build_kernel

build_kernel:clean everything everymk

everything : $(PREMENTMKI_OBJS) 

everymk : $(PREMENTMK_OBJS)

clean:
	rm -rf $(PREMENTMK_OBJS) $(PREMENTMKI_OBJS)   

%.lds : $(CCBUILDPATH)%.S
	$(CC) $(CPPFLGSLDS) -o $@ $<
	$(PRINTCSTR)

%.mkh : $(CCBUILDPATH)%.S
	$(CC) $(CPPFLGSLDS) -o $@ $<
	$(PRINTCSTR)

%.mki : $(CCBUILDPATH)%.S
	$(CC) $(CPPFLGSLDS) -o $@ $<
	$(PRINTCSTR)

%.mk : %.mki
	$(LMKFBUID) -i $< -o $@
	$(PRINTCSTRLMK)